.container 
  max-width: 50rem
  padding: 0 1rem
  margin: 3rem auto 6rem

.header
  font-size: 2rem
  font-weight: bold
  text-align: center
  margin: 1rem
  padding-bottom: 1rem
  border-bottom: 2px solid #aaa

.backToHome 
  margin: 3rem 0 0
